/* Light modern theme */
QWidget {
    background: #f7f9fb;
    color: #1f2937;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
    font-size: 12px;
}

QMainWindow { background: #ffffff; }

QPushButton {
    background: #2563eb;
    color: white;
    border-radius: 8px;
    padding: 8px 12px;
}
QPushButton:hover { background: #1e40af; }

QPushButton[secondary="true"] {
    background: #e6eefc;
    color: #0b4bd6;
    border: 1px solid #d0e2ff;
}

QLabel#titleLabel {
    font-size: 18px;
    font-weight: 600;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    background: white;
    border: 1px solid #e5e7eb;
    padding: 6px;
    border-radius: 6px;
}

QListWidget, QTableView {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
}

QFrame#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffffff, stop:1 #f1f5f9);
    border-right: 1px solid #e6edf6;
}
